{
  "name": "fullstack8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "watch": "nodemon index.js"
  },
  "author": "Haimis",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
